<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GEU Academic Connect - Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 25rem;">
    <h3 class="text-center mb-4">Login</h3>
    <input type="email" id="email" class="form-control mb-3" placeholder="Email">
    <input type="password" id="password" class="form-control mb-3" placeholder="Password">
    <select id="role" class="form-select mb-3">
      <option value="student">Student</option>
      <option value="teacher">Teacher</option>
    </select>
    <button class="btn btn-primary w-100" onclick="login()">Login</button>
  </div>

  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      const res = await fetch("http://localhost:5000/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password, role })
      });
      const data = await res.json();
      alert(data.message);
    }
  </script>
</body>
</html>
